JIRA_SERVER="https://<domain>.atlassian.net"
JIRA_EMAIL="<email>"
JIRA_API_TOKEN="<api_token>"
WEBHOOK_SECRET="<jira_webhook_secret>"
OPENAI_API_KEY="<openai_api_key>"
SUPABASE_URL="<supabase_url>"
SUPABASE_KEY="<supabase_key>"