JIRA_SERVER="https://bettercloud.atlassian.net"
JIRA_EMAIL="grant.gumina@bettercloud.com"
JIRA_API_TOKEN="ATATT3xFfGF06PhFMVSEww3qTSNnam8JVSwS6K6VBZWtSHT_94RZX3J5ArMzgcSZGYXqnHOUz_Qg_WLs-DlNB7HOv5n6RFFEtSXCrPhNivxSY03Z6_KwWQ3vtIwJmcQEXGX6IXM50oKJHNcbPDanh-1jVgVPEg59dZD_fNJyq5KiFb4gaA7vBWA=6168016E"
WEBHOOK_SECRET="0K2JoeVZOH0hhLytwaiv"